default partial alphanumeric_keys
xkb_symbols "se-dvorak-alt-intl" {

    include "us(dvorak-alt-intl)"

    include "cust(swapcaps_escape)"

    key <TLDE> { [grave     , asciitilde,    dead_grave,       dead_tilde ] };

    key <AE01> { [         1,     exclam,    exclamdown,      onesuperior ] };
    key <AE02> { [         2,         at,   twosuperior, dead_doubleacute ] };
    key <AE03> { [         3, numbersign, threesuperior,      dead_macron ] };
    key <AE04> { [         4,     dollar,      currency,         sterling ] };
    key <AE05> { [         5,    percent,      EuroSign,     dead_cedilla ] };
    key <AE06> { [        6, asciicircum,    onequarter,      dead_circum ] };
    key <AE07> { [         7,  ampersand,       onehalf,        dead_horn ] };
    key <AE08> { [         8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [         9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [         0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AE12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AD01> { [apostrophe,   quotedbl,    dead_acute,   dead_diaeresis ] };
    key <AD02> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AD03> { [    period,    greater, dead_abovedot,       dead_caron ] };
    key <AD04> { [         p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD05> { [         y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AD06> { [         f,          F,    ediaeresis,       Ediaeresis ] };
    key <AD07> { [         g,          G,             g,                G ] };
    key <AD08> { [         c,          C,     copyright,             cent ] };
    key <AD09> { [         r,          R,    registered,        trademark ] };
    key <AD10> { [         l,          L,        oslash,           Oslash ] };
    key <AD11> { [     slash,   question,  questiondown,        dead_hook ] };
    key <AD12> { [     equal,       plus,      multiply,         division ] };

    key <AC01> { [         a,          A,        aacute,           Aacute ] };
    key <AC02> { [         o,          O,        oacute,           Oacute ] };
    key <AC03> { [         e,          E,        eacute,           Eacute ] };
    key <AC04> { [         u,          U,        uacute,           Uacute ] };
    key <AC05> { [         i,          I,        iacute,           Iacute ] };
    key <AC06> { [         d,          D,           eth,              ETH ] };
    key <AC07> { [         h,          H,             h,                H ] };
    key <AC08> { [         t,          T,         thorn,            THORN ] };
    key <AC09> { [         n,          N,        ntilde,           Ntilde ] };
    key <AC10> { [         s,          S,        ssharp,          section ] };
    key <AC11> { [     minus, underscore,           yen,    dead_belowdot ] };

    key <AB01> { [ semicolon,      colon,     paragraph,           degree ] };
    key <AB02> { [         q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AB03> { [         j,          J,    idiaeresis,       Idiaeresis ] };
    key <AB04> { [         k,          K,            oe,               OE ] };
    key <AB05> { [         x,          X, periodcentered,     dead_stroke ] };
    key <AB06> { [         b,          B,             b,                B ] };
    key <AB07> { [         m,          M,            mu,        plusminus ] };
    key <AB08> { [         w,          W,         aring,            Aring ] };
    key <AB09> { [         v,          V,             v,                V ] };
    key <AB10> { [         z,          Z,            ae,               AE ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};

partial modifier_keys
xkb_symbols "swapcaps_escape" {
    replace key <CAPS> { [ Escape, Espace ] };
};
